  SECRET_KEY= js&>diIjsd>54ds*z-sd*ERP-BET*
  JWT_SECRET_KEY= dP5ZbT80AmT5K9KvyvLXLkVPxA8CYIO3
  PYTHONUNBUFFERED=1
  CONFIG_MODE=development
  SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://minimal_admin:SQLP855>minimal@localhost/minimal_db0'


  MAIL_SERVER=smtp.googlemail.com
  MAIL_PORT=587
  MAIL_USERNAME= emailusername # insert gmail username here
  MAIL_PASSWORD= password # gmail password
  MAIL_DEFAULT_SENDER=no-reply@erpbet.ma # irrelevent



